source ~/.tmux.conf
set -g window-style bg='#bbbbbb',fg=black
setw -g pane-border-style bg='#bbbbbb',fg=black
set -g window-active-style bg=white,fg=black
setw -g pane-active-border-style bg=white,fg=black
