set -g prefix C-y
bind y send-prefix
bind C-y last-window # that's what happens in screen

bind h select-pane -L #eft
bind j select-pane -D #own
bind k select-pane -U #p
bind l select-pane -R #ight

bind < swap-window -t :-1
bind > swap-window -t :+1

bind -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind -T root C-WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind -T copy-mode-vi C-WheelUpPane send-keys -X page-up
bind -T copy-mode-vi C-WheelDownPane send-keys -X page-down

bind m choose-session "move-window -t '%%'"
bind M choose-session "move-window -s '%%'"
bind J choose-window "join-pane -t '%%'"
bind Q break-pane
bind W swap-pane -t 0\; select-pane -t 0

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

bind C-c command-prompt -p "Name of new window: " "new-window -n '%%' -c \"#{pane_current_path}\""
bind v paste-buffer
bind C-v paste-buffer
bind r  display "Sourcing ~/.tmux.conf"\; source-file ~/.tmux.conf\; display "Sourced ~/.tmux.conf"
bind R  display "Sourcing ~/.tmux-light.conf"\; source-file ~/.tmux-light.conf\; display "Sourced ~/.tmux-light.conf"
bind C-l refresh-client
bind / command-prompt -p "man" "run \"tmuxSplit.sh man %%\""

set -g set-titles on
set -g set-titles-string "#T"

set -g status-interval 1
set -g status-style bg=black
set -g status-left-style fg=cyan
set -g status-right-style fg=magenta
set -g window-status-activity-style fg=red
set -g window-status-bell-style fg=red,bold
set -g window-status-current-style fg=yellow
set -g window-status-style fg=white

set -g window-style bg='#050505'
setw -g pane-border-style bg='#050505'
set -g window-active-style bg=black
setw -g pane-active-border-style bg=black

set -g status-left "[#S] "
set -g status-right "#h(#(awk '{print $2,$4}' /proc/loadavg)) %Y%m%d %H:%M:%S%z"
set -g window-status-format "#I:#W#F"

set -g renumber-windows on
set -g mouse on
set -g default-terminal "screen-256color"
set -sg escape-time 0 # not using meta-sequences
set -g history-limit 10000

setw -g mode-keys vi
setw -g xterm-keys
