Config {
      font = "DejaVu Sans Mono Bold 14"
    , additionalFonts = ["DejaVu Sans Mono Bold 18"]
    , bgColor = "black"
    , fgColor = "light grey"
    , position = TopW L 100
    , persistent = True
    , commands = [
              Run StdinReader
            , Run Com ".bin/mpd_status.sh" [] "mpd" 10
            , Run CommandReader ".bin/xmobarStatus.rb" "status"
            , Run Com ".bin/current_ip.sh" [] "ip" 60
            , Run ComX ".bin/pa-vol.sh" ["xmobar"] "V<fc=#cc0000>--</fc>" "vol" 10
            , Run Com "/usr/bin/date" ["+W#%V:%u %Y-%m-%d %H:%M:%S%:::z"] "date" 10
    ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader% }{<fc=#9999ff>%mpd%</fc> %status% <fc=#8888ff>%ip%</fc> %vol% <fc=#ee9a00>%date%</fc>"
}
