Config {
	  font = "xft:DejaVu Sans Mono:bold:size=10"
	, additionalFonts = ["xft:DejaVu Sans Mono:bold:size=16"]
	, bgColor = "black"
	, fgColor = "grey"
	, position = TopW L 100
	, persistent = True
	, commands = [
			  Run Cpu ["-L","20","-H","60","-l","#00cc00","-n","#cccc00","-h","#cc0000","-t","C<total>","-S","True","-w","2"] 10
			, Run MultiCpu ["-L","20","-H","60","-l","#00cc00","-n","#cccc00","-h","#cc0000","-t","<autototal>","-S","True","-w","2"] 10
			, Run Memory ["-L","20","-H","60","-l","#00cc00","-n","#cccc00","-h","#cc0000","-t","M<usedratio>","-S","True","-w","2"] 10
			, Run DynNetwork ["-L","250000","-H","1000000","-l","#00cc00","-n","#cccc00","-h","#cc0000","-t","R<rx>T<tx>","-w","6"] 10
			, Run Com "/usr/bin/date" ["+W#%V:%u %Y-%m-%d %H:%M:%S%:::z"] "date" 10
			, Run BatteryP ["BAT0"] ["-t","B<left>(<timeleft>)","-p","2","-L","20","-H","50","-l","#cc0000","-h","#00cc00","-n","#cccc00"] 100
			, Run Com ".bin/mpd_status.sh" [] "mpd" 10
			, Run Com ".bin/current_ip.sh" [] "ip" 60
			, Run Com ".bin/wifi_status.sh" [] "wifi" 60
			, Run ComX ".bin/pa-vol.sh" ["xmobar"] "V<fc=#cc0000>--</fc>" "vol" 10
			, Run Com ".bin/acstatus.sh" [] "acstatus" 10
			, Run Com ".bin/loadstatus.sh" [] "load" 10
			, Run StdinReader
	]
	, sepChar = "%"
	, alignSep = "}{"
	, template = "%StdinReader% }{<fc=#9999ff>%mpd%</fc> %cpu%(%multicpu%) %memory% %load% %dynnetwork% <fc=#8888ff>%ip% %wifi%</fc> %vol% <fc=#ee9a00>%date%</fc> %battery%%acstatus%"
}
