Alt+C show-text ${chapter-list}
Alt+T show-text ${track-list}
Alt+F show-text ${playlist}
Alt+V show-text ${video-params}
Alt+A show-text ${audio-params}

Alt+c af toggle drc

Ctrl+v cycle secondary-sid

# vlc like interface
Alt+LEFT seek -10
Ctrl+LEFT seek -60
Alt+RIGHT seek +10
Ctrl+RIGHT seek +60

Ctrl+DOWN add volume -5
Ctrl+UP add volume 5
MOUSE_BTN3 add volume 5
MOUSE_BTN4 add volume -5

+ multiply speed 2
? add speed 0.25
- multiply speed 0.5
_ add speed -0.25

v cycle sub
V cycle sub down
b cycle audio
B cycle audio down

t show-progress

Alt+R playlist-shuffle; show-text "Shuffled playlist"
R add sub-pos 1

n playlist-next
p playlist-prev
