force-window=yes
osd-scale-by-window=no
osd-duration=2000
osd-playing-msg='file: ${filename}\n\nentry: ${playlist-pos} / ${playlist-count}\ntitle: ${media-title}\nduration: ${duration}\nsize: ${video-params/w}x${video-params/h}\n\n${track-list}'
title='${filename} - ${media-title} - mpv'

slang=eng,en,nob,nor,nb,no

ad-lavc-ac3drc=0.5
ad-lavc-downmix=no
audio-channels=stereo
ytdl-format='best[height<=720]'
