force-window=yes
osd-scale-by-window=no
osd-playing-msg='file: ${filename}\n\nentry: ${playlist-pos} / ${playlist-count}\ntitle: ${media-title}\nduration: ${duration}\nsize: ${video-params/w}x${video-params/h}'
title='${filename} - ${media-title} - mpv'

ad-lavc-ac3drc=0.5
ad-lavc-downmix=no
audio-channels=stereo
ytdl-format='bestvideo[height<=1080]+bestaudio/best[height<=1080]'
