force-window=yes
osd-scale-by-window=no
osd-duration=2000
osd-playing-msg='file: ${filename}\n\nentry: ${playlist-pos} / ${playlist-count}\ntitle: ${media-title}\nduration: ${duration}\nsize: ${video-params/w}x${video-params/h}\n\n${track-list}'
title='${filename} - ${media-title} - mpv'

sub-auto=all
sub-file-paths=Subs
subs-with-matching-audio=yes

slang=eng,en,nob,nor,nb,no

ad-lavc-ac3drc=0.5
ad-lavc-downmix=no
audio-channels=stereo

ytdl-format=best[height<=1080]/bestvideo[height<=1080]+bestaudio/best/bestvideo+bestaudio
