set cd_tab_case true
set cd_tab_fuzzy true
set colorscheme=solarized
set dirname_in_tabs true
set preview_images true
set open_all_images true
set preview_script ~/.config/ranger/scope.sh
set tilde_in_titlebar true
set update_title true
set vcs_aware true

setinpath path="download" sort ctime
setinpath path="download" sort_directories_first false
setinpath path="download" preview_files false
setinpath path="tmp" sort ctime
setinpath path="tmp" sort_directories_first false
# ranger redraws preview if file listing changes, which it often does in /tmp
setinregex re="/tmp" preview_files false

setinregex re="~/notes" sort_reverse=true
setinregex re="~/notes" sort=basename

# speedup access on network shares
setinregex re="/nas" vcs_aware=false
setinregex re="/nas" automatically_count_files=false
setinregex re="/nas" autoupdate_cumulative_size=false
setinregex re="/nas" display_size_in_main_column=false
setinregex re="/nas" display_size_in_status_bar=false

map | console -p9 shell -p  %%s
map & console -p9 shell -f  %%s
map < eval fm.execute_console('flat '+str(max(-1, fm.thisdir.flat -1)))
map > eval fm.execute_console('flat '+str(fm.thisdir.flat + 1))

map dv shell -f mpv %s
map di shell -f sxiv %s

map Or eval fm.execute_console('setinpath sort_reverse='+str(not fm.settings["sort_reverse"]))
map Oz setinpath sort=random
map Os chain setinpath sort=size;      setinpath sort_reverse=False
map Ob chain setinpath sort=basename;  setinpath sort_reverse=False
map On chain setinpath sort=natural;   setinpath sort_reverse=False
map Om chain setinpath sort=mtime;     setinpath sort_reverse=False
map Oc chain setinpath sort=ctime;     setinpath sort_reverse=False
map Oa chain setinpath sort=atime;     setinpath sort_reverse=False
map Ot chain setinpath sort=type;      setinpath sort_reverse=False
map Oe chain setinpath sort=extension; setinpath sort_reverse=False
map OS chain setinpath sort=size;      setinpath sort_reverse=True
map OB chain setinpath sort=basename;  setinpath sort_reverse=True
map ON chain setinpath sort=natural;   setinpath sort_reverse=True
map OM chain setinpath sort=mtime;     setinpath sort_reverse=True
map OC chain setinpath sort=ctime;     setinpath sort_reverse=True
map OA chain setinpath sort=atime;     setinpath sort_reverse=True
map OT chain setinpath sort=type;      setinpath sort_reverse=True
map OE chain setinpath sort=extension; setinpath sort_reverse=True
map Zp eval fm.execute_console('setinpath preview_files='+str(not fm.settings["preview_files"]))

map <alt>D delete
