set cd_tab_case true
set cd_tab_fuzzy true
set colorscheme=solarized
set dirname_in_tabs true
set preview_images true
set open_all_images true
set show_hidden true
set preview_script ~/.config/ranger/scope.sh
set tilde_in_titlebar true
set update_title true
set vcs_aware true

setlocal path="download" sort ctime
setlocal path="download" sort_directories_first false
setlocal path="download" preview_files false
setlocal path="tmp" sort ctime
setlocal path="tmp" sort_directories_first false

map | console -p9 shell -p  %%s
map < eval fm.execute_console('flat '+str(max(-1, fm.thisdir.flat -1)))
map > eval fm.execute_console('flat '+str(fm.thisdir.flat + 1))

map Or eval fm.execute_console('setlocal sort_reverse='+str(not fm.settings["sort_reverse"]))
map Oz setlocal sort=random
map Os chain setlocal sort=size;      setlocal sort_reverse=False
map Ob chain setlocal sort=basename;  setlocal sort_reverse=False
map On chain setlocal sort=natural;   setlocal sort_reverse=False
map Om chain setlocal sort=mtime;     setlocal sort_reverse=False
map Oc chain setlocal sort=ctime;     setlocal sort_reverse=False
map Oa chain setlocal sort=atime;     setlocal sort_reverse=False
map Ot chain setlocal sort=type;      setlocal sort_reverse=False
map Oe chain setlocal sort=extension; setlocal sort_reverse=False
map OS chain setlocal sort=size;      setlocal sort_reverse=True
map OB chain setlocal sort=basename;  setlocal sort_reverse=True
map ON chain setlocal sort=natural;   setlocal sort_reverse=True
map OM chain setlocal sort=mtime;     setlocal sort_reverse=True
map OC chain setlocal sort=ctime;     setlocal sort_reverse=True
map OA chain setlocal sort=atime;     setlocal sort_reverse=True
map OT chain setlocal sort=type;      setlocal sort_reverse=True
map OE chain setlocal sort=extension; setlocal sort_reverse=True
map Zp eval fm.execute_console('setlocal preview_files='+str(not fm.settings["preview_files"]))
